<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home Page</title>
    <style>
        html, body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            width: 100%;
        }
        #nav{
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }
        #nav a.toplink{
            margin-top: 11px;
            color: black;
            text-decoration: none;
            font-size: 13px;
            font-weight: 455;
        }
        #nav a.toplink:hover{
            text-decoration: underline;
        }
        #nav a{
            margin-right: 20px;
        }
        #nav img.img-1{
            margin-top: 6px;
            width: 25px;
            height: 30px;
            cursor: pointer;
        }
        #nav img.topimage{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 7px;
            cursor: pointer;
            margin-right: 30px;
        }
        #middle{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-direction: column;
        }
        #logo{
            text-align: center;
        }
        #searchbarcontainer{
            text-align: center;
            margin-top: 20px;
            position: relative;
        }
        .search, .voice{
            position:absolute;
            top: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search{
            left: 0;
            margin-left: 10px;
        }
        #serchbarcontainer .voice, #c{
            margin-left: 10px;
        }
        .voice{
            right: 0;
            margin-right: 10px;
        }
        
        #searchbar{
            padding:10px 90px ;
            border-radius: 25px;
            outline: 0;
            border: 1px solid rgb(208, 202, 202) ;
            width: 399px;
            height: 20px;
        }
        #buttons{
            display: flex;
            justify-content: center;
            margin-top: 35px;
        }
        .button:hover{
            border: 1px solid #eee;
            box-shadow: 0px 0px 0px 1px rgb(224, 213, 213);
        } 
        .button{
            margin-right: 24px;
            padding: 7px 14px;
            cursor: pointer;
            background-color: rgb(244, 244, 242);
            border-radius: 5px;
            opacity: 0.9;
            border: 1px solid transparent;

        }
        #links{
            display: flex;
            justify-content: center;
            margin-top: 22px;
            font-size: 13px;
        }
        #links a:hover{
            text-decoration: underline;
        }
        #g{
            margin-left: 4px;
            text-decoration: none;
        }
       body{
        display: flex;
        flex-direction: column;
       }
       #footer{
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 190px;
       }
       #footer-content{
        color: #7c7c7c;
        font-size: 17px;
        margin-left: 40px;
       }
       hr{
        color: #bcbcbc;
        opacity: 0.4;
        margin-top: 15px;
        margin-bottom: 14px;
       }
       #a12{
        text-decoration: none;
        color: #7c7c7c;
        margin-left: 40px;
        font-size: 14px;
       }
       #a1{
        text-decoration: none;
        margin-left: 30px;
        color: #7c7c7c;
        font-size: 14px;
       }
       #a1:hover{
        text-decoration: underline;
       }
       #a21{
        text-decoration: none;
        font-size: 14px;
        color: #7c7c7c;
        margin-left: 650px
       }
       #a2{
        margin-left: 30px;
        text-decoration: none;
        color: #7c7c7c;
        font-size: 14px;
       }
       #a2:hover{
        text-decoration: underline;
       }
       /*mobile view*/
       @media only screen and (max-width:768px){
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
       }
    </style>
</head>
<body>
        <div id="nav">
            <a class="toplink" href="#">Gmail</a>
            <a class="toplink" href="#">Images</a>
            <img class="img-1" src="g.PNG" alt="">
            <img class="topimage" src="man.png" alt="">
        </div>
        <div id="middle">
             <div id="logo">
                <img src="gg.png" alt="">
             </div>
             <div id="searchbarcontainer">
                <div class="search"><img src="search.png" alt=""></div>
                 <input id="searchbar" type="text">
                 <div class="voice"><img src="mic.png" alt=""><img id="c" src="download.png" alt=""></div>

             </div>
             <div id="buttons">
                <div class="button">Google Search</div>
                <div class="button">I'm Feeling Lucky</div>
             </div>
             <div id="links">
                Google is offered in: <a  id="g" href="#"> বাংলা </a>
             </div>
        </div>
        <div id="footer">
               <label id="footer-content">Bangladesh</label>
                 <hr>
                <a id="a12" id="a1" href="#">About</a>
                <a id="a1" href="#">Advertising</a>
                <a id="a1" href="#">Business</a>
                <a id="a1" href="#">How Search Works</a>
                <a id="a21"id="a2" href="#">Privacy</a>
                <a id="a2" href="#">Terms</a>
                <a id="a2" href="#">Settings</a>
        </div>
</body>
</html>